server {
    listen 80;
    server_tokens off;
    server_name www.local.local local.local;
    client_max_body_size 10M;

    location / {
     
        # include uwsgi_params;
        # uwsgi_pass uwsgi://webservice:3031;
        proxy_pass http://webservice:3031;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
     }


     # localhost
     ## Only requests to our Host are allowed
     # if ($host !~ ^(local.local|www.local.local)$ ) {
     #   return 444;
     # }
}
 
